<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<style>
h1 {
margin-bottom: 15px;
font-size: 60px;
color: white;
text-align: center;
text-decoration: underline;
background-color: black;
}

p {
text-align: center;
font-size: 30px;
font-weight: bold;
}

img {
margin-left: auto;
margin-right: auto;
display: block;
}
</style>

<h1>Calvin D. Brown</h1>


<body>
<img src=".\nats.jpg">

<p>Born & Raised in the Nation's Capital. Moved to Atlanta in 2003.<br>
  Bachelor's degree in Marketing. Lover of all sports. Harley rider. <br>
  Limosine riding, jet flyin', diamond ring wearing, <br>
  kiss stealin', wheelin' dealin' son of a gun.</p>
  
</p>
</body>

</html>
